# Base de données
MYSQL_PASSWORD=votre_mot_de_passe_securise
MYSQL_ROOT_PASSWORD=votre_mot_de_passe_root_securise

# NextAuth
NEXTAUTH_URL=http://votre_ip_nas_synology:3000
NEXTAUTH_SECRET=un_secret_tres_securise_pour_nextauth_123456789_en_production 